*::after, *::before, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*          Typography */

    --fs-xl: 90px;
    --fs-md: 32px;
    --fs-sm: 14px;

    --fw-bd: 700;
    --fw-sb: 600;
    --fw-rg: 400;


    
    --ft-regular: "Inter", "sans-sarif";

    --border-r: 16px;

    /*      Colors */

    --clr-white: #FBFBF2;
    --clr-black: #000000;
    --clr-green: #007549;
    --clr-yellow: #F9C273;
}

@media (max-width: 52em){

    :root {

        --fs-xl: 55px;
        --fs-md: 16px;
        --fs-sm: 12px;
    }
}



body {
    background-color: var(--clr-green);
    color: var(--clr-white);
    font-family: var(--ft-regular);
}

h1 {
    font-size: var(--fs-xl);
    color: var(--clr-yellow);
    text-shadow:
    -1px -1px 0 #000, 
    1px -1px 0 #000, 
    -1px 1px 0 #000, 
    1px 1px 0 #000; 
}

h2 {
    font-size: var(--fs-sm);
    font-weight: var(--fw-sb);
}

/*          Home Style */

#home {
    margin: 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 26px;
}

#home .sub-heading {
    color: var(--clr-yellow);
    font-size: var(--fs-md);
}

.colors {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    border-radius: calc(var(--border-r) * 2);
    background-color: transparent;
    transition: background-color 300ms ease-in-out;
}


.color {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 2px solid var(--clr-black);
    border-radius: var(--border-r);
    cursor: pointer;
    background-color: var(--clr-green);
}

.color-box {
    height: 160px;
    border: 1px solid var(--clr-black);
    border-radius: calc(var(--border-r) / 2);
    background-color: transparent;
}


@media (max-width: 87.5em){
    .colors {
        grid-template-columns: 40% 40%;
    }
}

@media (max-width: 64em){
    .colors {
        grid-template-columns: 1fr;
    }
}
